<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>400.0</x>
			<y>74.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>56.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>595.0</x>
			<y>76.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>101.0</x>
			<y>422.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>247.0</x>
			<y>70.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>772.0</x>
			<y>77.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>775.0</x>
			<y>234.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>654.0</x>
			<y>235.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>521.0</x>
			<y>234.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>397.0</x>
			<y>230.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>277.0</x>
			<y>230.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>227.0</x>
			<y>374.0</y>
		</block>
		<block id="12" name="LOOPBUBLESORTE_TURING">
			<tag>LOOPBUBLESORTE_TURING.jff</tag>
			<x>920.0</x>
			<y>150.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>92.0</x>
			<y>22.0</y>
			<final/>
		</block>
		<block id="14" name="COM">
			<tag>COMPARA</tag>
			<x>52.0</x>
			<y>295.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>(</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>(</read>
			<write>(</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>(</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>(</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>(</read>
			<write>(</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>F</read>
			<write>)</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine13/>
		<COMPARA>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>39.0</x>
				<y>191.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>190.0</x>
				<y>100.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>306.0</x>
				<y>118.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>208.0</x>
				<y>211.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>209.0</x>
				<y>315.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>414.0</x>
				<y>154.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>570.0</x>
				<y>199.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>409.0</x>
				<y>342.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>97.0</x>
				<y>504.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>46.0</x>
				<y>62.0</y>
				<initial/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>645.0</x>
				<y>31.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>(</read>
				<write>(</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>10</to>
				<read>)</read>
				<write>)</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>)</read>
				<write>)</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>(</read>
				<write>(</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>b</read>
				<write>(</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>0</to>
				<read>(</read>
				<write>(</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</COMPARA>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<LOOPBUBLESORTE_TURING.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>222.0</x>
				<y>301.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>229.0</x>
				<y>68.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>50.0</x>
				<y>471.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>193.0</x>
				<y>466.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>314.0</x>
				<y>465.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>409.0</x>
				<y>462.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>74.0</x>
				<y>307.0</y>
				<initial/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>747.0</x>
				<y>492.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>734.0</x>
				<y>319.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>740.0</x>
				<y>234.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>490.0</x>
				<y>73.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>631.0</x>
				<y>75.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>791.0</x>
				<y>73.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>73.0</x>
				<y>64.0</y>
			</block>
			<block id="14" name="PASSOBUBLESORTE_TURING">
				<tag>PASSOBUBLESORTE_TURING.jff</tag>
				<x>532.0</x>
				<y>480.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>951.0</x>
				<y>71.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1121.0</x>
				<y>71.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>6</to>
				<read>b</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>6</to>
				<read/>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>N</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>F</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>b</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>13</to>
				<read>1</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>10</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>14</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine13/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<PASSOBUBLESORTE_TURING.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>131.0</x>
					<y>146.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>235.0</x>
					<y>254.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>410.0</x>
					<y>293.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>535.0</x>
					<y>310.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>474.0</x>
					<y>454.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>605.0</x>
					<y>240.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>716.0</x>
					<y>117.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>622.0</x>
					<y>499.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>735.0</x>
					<y>511.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>831.0</x>
					<y>419.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>958.0</x>
					<y>174.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>6</from>
					<to>7</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>X</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>6</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>b</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>X</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>1</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine0/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</PASSOBUBLESORTE_TURING.jff>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</LOOPBUBLESORTE_TURING.jff>
	</automaton>
</structure>